# Copyright 2021 The Vitess Authors.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#    http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: Install base dependencies
  include_role:
    name: "host"
    tasks_from: install_deps

- name: Install Golang
  include_role:
    name: "vitess_build"
    tasks_from: golang

- name: Install Vitess
  include_role:
    name: "vitess_build"
    tasks_from: install_vitess

- name: Install arewefastyet
  become: yes
  become_user: root
  block:
    - name: git clone arewefastyet
      git:
        repo: "{{ arewefastyet_git_repo }}"
        dest: /go/src/github.com/vitessio/arewefastyet
        version: "{{ arewefastyet_git_version }}"
        refspec: "{{ arewefastyet_git_version_fetch_pr if arewefastyet_git_version_pr_nb is defined | default('') }}"
        force: true

    - name: Build arewefastyet CLI
      shell: |
        cd /go/src/github.com/vitessio/arewefastyet
        go build -o arewefastyetcli ./go/main.go
      changed_when: false

    - name: Install arewefastyet CLI
      shell: |
        cd /go/src/github.com/vitessio/arewefastyet
        cp arewefastyetcli /usr/bin/arewefastyetcli
      changed_when: false


# TODO: fix this hacky trick to get config.yaml into Ansible.
# There is perhaps something better and safer to do from Terraform
# or directly from arewefastyet's code.
- name: Get microbenchmarks config.yaml
  ansible.builtin.copy:
    src: "{{ microbenchmarks_local_config }}"
    dest: /tmp/config.yaml
    mode: '0644'

- name: Run microbenchmarks
  shell: |
    cd /go/src/vitess.io/vitess
    arewefastyetcli microbench run {{ microbenchmarks_vitess_package }} output.txt --config /tmp/config.yaml --microbench-exec-uuid {{ arewefastyet_exec_uuid }}
  register: arewefastyetcli
  changed_when: False